{
  "name": "exports-ignore",
  "private": true,
  "exports": {
    ".": {
        "node": "./lib/does-not-exist.js"
    },
    "./bin": "./bin/does-not-exist.js",
    "./dne": "./does-not-exist.js",
    "./not-ignored-dne": "./not-ignored.js",
    "./lib": "./lib1.js"
  }
}
